<!doctype html>
<html lang="en">
<head>
    <title>CS4241 Assignment 2</title>
    <meta charset="utf-8">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <!-- get rid of favicon error -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
<h2>Add A New Album</h2>
<form id= "albumForm">
    <label for="album">Album Name</label>
    <input type="text" id ="album" required><br>

    <label for= "artist">Artist Name</label>
    <input type="text" id="artist" required><br>

    <label for="year">Year Released</label>
    <input type="text" id="year" required><br>

    <label for="songs">Number of Songs</label>
    <input type="text" id="songs" required><br>

    <button type="submit">Add Album</button>
</form>
</body>
</html>
